name=PID Library
version=1.0.0
author=Martin Lindupp
maintainer=Martin Lindupp
sentence=PID Controller class that implements both the classic and "derivative on measurement" control loops.  
paragraph=PID Controller class that implements both the classic and "derivative on measurement" control loops.  
category=Signal Input/Output
url=https://github.com/MartinL1/PID
architectures=*
